<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data class="TableItemBinding">

        <variable
            name="tbMV"
            type="com.botdy.gdghack.viewmodel.TableModelView" />

        <variable
            name="table"
            type="com.botdy.gdghack.model.Table" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <LinearLayout
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@{table.status == 1 ? @color/invalid : @color/available}">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:onClick="@{(view) -> tbMV.clickTable(view, table)}"
                android:text="@{table.index}"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:text="1" />
        </LinearLayout>

    </android.support.constraint.ConstraintLayout>
</layout>