<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#d6d6d6</color>
    <color name="invalid">#8c8c8c</color>
    <color name="available">#d7d7d7</color>
    <color name="selected">#52d600</color>

</resources>
